VITE_SUPABASE_URL=https://uexezctcwupgaxqhgyeh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleGV6Y3Rjd3VwZ2F4cWhneWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjAxNTIsImV4cCI6MjA3OTM5NjE1Mn0.kUMmVMZ8EOGXSJREYJLDc446tZmhxywV6MghBpVV7bM
